<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.omar.snapsearch.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnapSearch"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_new_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="15sp"
        android:text="@string/btn_new_image"/>

    <Button
        android:id="@+id/btn_saved_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="15sp"
        android:text="@string/btn_saved_images"/>


</LinearLayout>
